# BarkdownEditor

./: .editorconfig  .gitignore  Barkdown.slnx  README.md  change_log.md
Barkdown.Editor/: App.axaml  App.axaml.cs  AppConsts.cs  Barkdown.Editor.csproj  GlobalUsing.cs  ImageHelper.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
